Scheme
{
	Colors
	{
		/////// MKHUD COLOURS //////
		
		/////// MENU COLOURS //////
		"mkTopBar"			"38  50  56  255" 				// Top Bar
		"mkDarkerBlue"		"38  50  56  255" 				// Darker Blue, also controls the colour of the top bar in some menus because I'm not consistent
		"mkDarkerBlue2"		"45  61  69  255" 				// Slightly darker Darker Blue (what?)
		"mkLightBlue"		"146 220 229 255" 				// Light Blue
		"mkLightBlue2"		"116 190 199 255" 				// Slightly darker Light Blue	(what?)
		"mkAccent"			"214 73  51  255" 				// Accent colour - Reddish Orange
		"mkDarkerBlueButKindaBright" "65  75  95  255"		// Stupid long name but it's a brighter version of mkDarkerBlue
		"mkDarkerBlueButKindaBright2" "75  85  105 255" 	// Stupid long name but it's another brighter version of mkDarkerBlue
		
		"mkGUI"				"215 215 215 255" 				// Off-white
		"mkPanel"			"215 215 215 255" 				// Off-white - No idea why I have 3 things directing to the same colour
		"mkGUIbg"			"225 225 225 255" 				// Brighter off-white
		"mkGUIselected"		"214 73  51  255" 				// Accent colour - Reddish Orange
		
		"mkHUDBlue"			"0   145 234 255" 				// Team Colour
		"mkHudRed"			"198 40  40  255" 				// Team Colour
		"mkHudRedText"		"255 94  90  255" 				// Team Colour, but brighter by a small bit
		"mkHudBlueText"		"98  194 255 255" 				// Team Colour, but brighter by a small bit
		
		////// MISC ///////
		
		"mkBlack"			"34  34  34  255" 				// Off-black
		"mkWhite"			"215 215 215 255" 				// Off-white
		"mkDarkGrey"		"124 124 124 255" 				// Dark Grey
		"mkDarkGreyText"	"177 177 177 255" 				// Dark Grey, but brighter by a small bit
		"mkGrey"			"124 124 124 255" 				// Grey
		"mkPureWhite"		"255 255 255 255" 				// Completely white
		"mkPureBlack"		"0   0   0   255" 				// Completely black
		
		"mkOVERHEAL"		"0   230 118 255"				// Overheal Colour
		"ItemPanelBG" 		"58  62  77  255"
		
		
		
		
		
		
		// STOCK TF2 COLOURS, SOME ARE MODIFIED
		
		"Orange"			"214 73  51 255" 	// Reddish Orange
		"OrangeDim"			"214 73  51 120"
		"LightOrange"		"188 112 0   128"
		"GoalOrange"		"255 133 0"
		"TFOrange"			"38  50  56 255" 	// Darker Blue

		"QuestGold"			"208 147 75 255"
		"HalloweenThemeColor2015_Light"	"238 126 17 255"
		"HalloweenThemeColor2015"		"135 54 16 255"
		"HalloweenThemeColor2015_Dark"	"108 49 21 255"
		"QuestStandardHighlight"	"0 255 0 255"
		"QuestBonusHighlight"		"150 160 255 255"
		
		"White"				"215 215 215 255" // White
		"Red"				"192 28 0 140"
		"RedSolid"			"192 28 0 255" 
		"Blue"				"0 28 162 140"
		"Yellow"			"215 215 215 255"
		"TransparentYellow"	"215 215 215 140"
		"BrightYellow"		"251 235 0 255"
		//"Black"				"0 0 0 255"
		//Changed black to a NTSC safe color
		"GreenSolid"		 "76 107 34 255"
		
		"Black"				"46 43 42 255"
		"TransparentBlack"	"0 0 0 196"
		"TransparentLightBlack"	"0 0 0 90"
		"FooterBGBlack"		"52 48 55 255"
		
		"HUDBlueTeam"		"104 124 155 127"
		"HUDRedTeam"		"180 92 77 127" // def 180 92 77
		"HUDSpectator"		"124 124 124 127"
		"HUDBlueTeamSolid"	"104 124 155 255"
		"HUDRedTeamSolid"	"180 92 77 255" // def 180 92 77
		"HUDDeathWarning"	"255 0 0 255"
		"HudWhite"			"255 255 255 255"
		"HudOffWhite"		"200 187 161 255"
		"HudBlack"			"34 34 34 255"
		"ProgressBarBlue"	"91 122 142 255"
		
		"CreditsGreen"		"94 150 49 255"
		
		"Gray"				"178 178 178 255"

		"Blank"				"0 0 0 0"
		"ForTesting"		"255 0 0 32"
		"ForTesting_Magenta"	"255 0 255 255"
		"ForTesting_MagentaDim"	"255 0 255 120"

		"HudPanelForeground"		"123 110 59 184"
		"HudPanelBackground"		"123 110 59 184"
		"HudPanelBorder"			"255 255 255 102"

		"HudProgressBarActive"		"240 207 78 255"
		"HudProgressBarInActive"	"140 120 73 255"
		"HudProgressBarActiveLow"	"240 30 30 255"
		"HudProgressBarInActiveLow"	"240 30 30 99"	

		"HudTimerProgressActive"	"220 220 220 255"
		"HudTimerProgressInActive"	"52 48 45 255"
		"HudTimerProgressWarning"	"240 30 30 255"

		// training
		"HudTrainingHint"			"212 160 23 255"
		
		"TanDark"				"124 124 124 255"
		"TanLight"				"215 215 215 255"
		"TanDarker"				"40 40 40 255"
		
		"StoreDarkTan"			"131 121 104 255"
		"StoreGreen"			"76 107 34 255"
		
		// Building HUD Specific
		"LowHealthRed"		"255 0 0 255"
		"ProgressOffWhite"	"215 215 215 255"
		"ProgressBackground"	"250 234 201 51"
		"HealthBgGrey"		"72 71 69 255"
		
		"ProgressOffWhiteTransparent"	"215 215 215 128"
		
		"LabelDark"			"48 43 42 255"
		"LabelTransparent"	"109 96 80 180"
		
		"BuildMenuActive"	"248 231 198 255"
		
		"DisguiseMenuIconRed"	"192 56 63 255"
		"DisguiseMenuIconBlue"	"92 128 166 255"

 		"MatchmakingDialogTitleColor"			"200 184 151 255"
 		"MatchmakingMenuItemBackground"			"46 43 42 255"
 		"MatchmakingMenuItemBackgroundActive"	"150 71 0 255"	
		"MatchmakingMenuItemTitleColor"			"200 184 151 255"
		"MatchmakingMenuItemDescriptionColor"	"200 184 151 255"
		
		"HTMLBackground"						"95 92 101 255"
		
		"ItemAttribLevel"						"117 107 94 255"
		"ItemAttribNeutral"						"235 226 202 255"
		"ItemAttribPositive"					"153 204 255 255"
		"ItemAttribNegative"					"255 64 64 255"

		"ItemSetName"							"225 255 15 255"
		"ItemSetItemEquipped"					"214 73  51  255"
		"ItemSetItemMissing"					"139 137 137 255"
		"ItemIsotope"							"225 255 15 255"
		"ItemBundleItem"						"149 175 12 255"
		"ItemLimitedUse"						"0 160 0 255"
		"ItemFlags"								"117 107 94 255"
		"ItemLimitedQuantity"					"225 209 0 255"
		
		"QualityColorNormal"					"178 178 178 255"
		"QualityColorrarity1"					"77 116 85 255"
		"QualityColorrarity2"					"141 131 75 255"
		"QualityColorrarity3"					"112 85 15 255"
		"QualityColorrarity4"					"134 80 172 255"
		"QualityColorVintage"					"71 98 145 255"
		"QualityColorUnique"					"255 215 0 255"
		"QualityColorCommunity"					"112 176 74 255"
		"QualityColorDeveloper"					"165 15 121 255"
		"QualityColorSelfMade"					"112 176 74 255"
		"QualityColorCustomized"				"71 98 145 255"
		"QualityColorStrange"					"207 106 50 255"
		"QualityColorCompleted"					"134 80 172 255"
		"QualityColorHaunted"					"56 243 171 255"
		"QualityColorCollectors"				"170 0 0 255"
		"QualityColorPaintkitWeapon"			"250 250 250 255"
		
		"QualityColorNormal_GreyedOut"			"148 148 148 255"
		"QualityColorrarity1_GreyedOut"			"57 96 65 255"
		"QualityColorrarity2_GreyedOut"			"121 111 55 255"
		"QualityColorrarity3_GreyedOut"			"92 65 0 255"
		"QualityColorrarity4_GreyedOut"			"114 60 152 255"
		"QualityColorVintage_GreyedOut"			"51 78 125 255"
		"QualityColorUnique_GreyedOut"			"235 195 0 255"
		"QualityColorCommunity_GreyedOut"		"92 156 54 255"
		"QualityColorDeveloper_GreyedOut"		"145 0 101 255"
		"QualityColorSelfMade_GreyedOut"		"92 156 54 255"
		"QualityColorCustomized_GreyedOut"		"51 78 125 255"
		"QualityColorStrange_GreyedOut"			"187 86 30 255"
		"QualityColorCompleted_GreyedOut"		"114 60 152 255"
		"QualityColorHaunted_GreyedOut"			"36 223 151 255"
		"QualityColorCollectors_GreyedOut"		"150 0 0 255"
		"QualityColorPaintkitWeapon_GreyedOut"	"230 230 230 255"

		"ItemRarityDefault"						"131 126 119 255"
		"ItemRarityCommon"						"176 195 217 255"
		"ItemRarityUncommon"					"94 152 217 255"
		"ItemRarityRare"						"75 105 255 255"
		"ItemRarityMythical"					"136 71 255 255"
		"ItemRarityLegendary"					"211 44 230 255"
		"ItemRarityAncient"						"235 75 75 255"
		
		"ItemRarityDefault_GreyedOut"			"44 42 40 255"
		"ItemRarityCommon_GreyedOut"			"59 65 72 255"
		"ItemRarityUncommon_GreyedOut"			"31 50 72 255"
		"ItemRarityRare_GreyedOut"				"25 35 85 255"
		"ItemRarityMythical_GreyedOut"			"45 24 85 255"
		"ItemRarityLegendary_GreyedOut"			"70 15 77 255"
		"ItemRarityAncient_GreyedOut"			"78 25 25 255"
		
		"SaleGreen"								"76 107 34 255"
		
		"LightRed"								"214 73  51  255"
		"LighterRed"							"214 73  51  255"
		"LighterDarkBrown"						"59 54 48 255"
		"DarkBrown"								"41 37 38 255"
		
		"UpgradeDefaultFg"		"87 82 74 255"
		"UpgradeDefaultBg"		"111 104 94 255"
		"UpgradeArmedFg"		"194 96 47 255"
		"UpgradeArmedBg"		"239 128 73 255"
		"UpgradeDepressedFg"	"204 106 57 255"
		"UpgradeDepressedBg"	"249 138 83 255"
		"UpgradeSelectedFg"		"204 106 57 255"
		"UpgradeSelectedBg"		"249 138 83 255"
		"UpgradeDisabledFg"		"64 59 52 255"
		"UpgradeDisabledBg"		"79 77 68 255"
	}
}
