"Resource/UI/NotificationsPresentPanel.res"
{
	"NotificationsPresentPanel"
	{
		"ControlName"	"CNotificationsPresentPanel"
		"fieldName"		"NotificationsPresentPanel"
		"xpos"			"0"
		"ypos"			"43"
		"zpos"			"10000"
		"wide"			"120"
		"tall"			"35"
		"visible"		"0"
		"enabled"		"1"
		"border"		"mkborder2"
	}

	"TextLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"TextLabel"
		"fgcolor"		"mkwhite"
		"xpos"			"7"
		"ypos"			"7"
		"zpos"			"100002"
		"wide"			"106"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"labelText"		"#Notifications_Present"
		"textAlignment"	"north-west"
		"font"			"TFFontSmall"
	}
}