///////////////////// FONT SWITCHER ///////////////////
    #base 	"scheme/Fonts.res" 			// Roboto
//	#base 	"scheme/Fonts - Neutra.res" // Neutra
//
// comment the one you don't want
// uncomment the one you want
//
//
//
/////////////////// LEAVE THESE ALONE ///////////////////
	#base 	"scheme/BaseSettings.res"
	#base 	"scheme/Colours.res"
	#base 	"scheme/Borders.res"
	#base 	"scheme/xHairs.res"

///////////////////////////////////////////////////
// IF YOU ARE EDITING MY HUD
// DO NOT EDIT THIS CLIENTSCHEME
// EDIT THE RESPECTFUL FILES IN THE SCHEME FOLDER
//
// IF YOU WANT TO KEEP THE FONTS CONSISTENT
// MAKE SURE YOU EDIT SOURCESCHEME AND CHATSCHEME
// HAVE FUN
///////////////////////////////////////////////////


Scheme
{
	CustomFontFiles
		{
			"1" "resource/tf.ttf"
			"2" "resource/tfd.ttf"
			"4" "resource/ocra.ttf"
			"5"
			{
				"font" "resource/fonts/Surface.otf"
				"name" "Surface"
			}
			"6"
			{
				"font" "resource/fonts/mkhud.ttf"
				"name" "mkhud"
			}
			"7"
			{
				"font" "resource/fonts/Entypo.otf"
				"name" "Entypo"
			}
			"9"
			{
				"font" "resource/fonts/KnucklesCrosses.ttf"
				"name" "KnucklesCrosses"
			}
			"11"	
			{
				"font" "resource/fonts/Circles.ttf"
				"name" "Circles"
			}
			"14"
			{
				"font" "resource/fonts/Blank.ttf"
				"name" "Adobe Blank"
			}
			"15"
			{
				"font" "resource/fonts/Roboto-Regular_1.ttf"
				"name" "Roboto"
			}
			"17"
			{
				"font" "resource/fonts/Roboto-Medium_2.ttf"
				"name" "Roboto Medium"
			}
			"21"
			{
				"font" "resource/fonts/Roboto-Bold.ttf"
				"name" "Roboto Bold"
			}
			"22"
			{
				"font" "resource/fonts/Roboto-Black_1.ttf"
				"name" "Roboto Black"
			}
			"23"
			{
				"font" "resource/fonts/Roboto-Light_2.ttf"
				"name" "Roboto Light"
			}
			"24"
			{
				"font" "resource/fonts/Neutra2Display-Titling.otf"
				"name" "Neutraface2Display-Titling"
			}
			"25"
			{
				"font" "resource/fonts/Neutra2Text-Bold.otf"
				"name" "Neutraface2Text-Bold"
			}
			"26"
			{
				"font" "resource/fonts/Neutra2Text-Book.otf"
				"name" "Neutraface2Text-Book"
			}
			"27"
			{
				"font" "resource/fonts/Neutra2Text-Light.otf"
				"name" "Neutraface2Text-Light"
			}
		}
}
