///////////////////// FONT SWITCHER ///////////////////
    #base 	"scheme/Fonts.res" 			// Roboto
//	#base 	"scheme/Fonts - Neutra.res" // Neutra
//
// comment the one you don't want
// uncomment the one you want
//
//
//
/////////////////// LEAVE THESE ALONE ///////////////////
	#base 	"scheme/BaseSettings.res"
	#base 	"scheme/Colours.res"
	#base 	"scheme/Borders.res"
	#base 	"scheme/xHairs.res"

///////////////////////////////////////////////////
// IF YOU ARE EDITING MY HUD
// DO NOT EDIT THIS CLIENTSCHEME
// EDIT THE RESPECTFUL FILES IN THE SCHEME FOLDER
//
// IF YOU WANT TO KEEP THE FONTS CONSISTENT
// MAKE SURE YOU EDIT SOURCESCHEME AND CHATSCHEME
// HAVE FUN
///////////////////////////////////////////////////


Scheme
{
}
