"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"4"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"90"
		"tall"			"45"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ammo_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_3"		"../hud/ammo_blue_bg"		
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"4"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"9999"
		"tall"			"9999"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ammo_red_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_3"		"../hud/ammo_blue_bg"		
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"Myriad44"
		"fgcolor"		"mkWhite"
		"xpos"			"-10"
		"ypos"			"30"
		"zpos"			"5"
		"wide"			"70"
		"tall"			"42"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"
		"labelText"		"%Ammo%"
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"MyriadBlur44"
		"fgcolor"		"mkblack"
		"xpos"			"-10"
		"ypos"			"30"
		"zpos"			"5"
		"wide"			"70"
		"tall"			"42"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"
		"labelText"		"%Ammo%"
		
	}						
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"Myriad24"
		"fgcolor"		"mkWhite"
		"xpos"			"65"
		"ypos"			"30"
		"zpos"			"7"
		"wide"			"90"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"
		"fgcolor_override"	"mkwhite"
		"labelText"		"%AmmoInReserve%"
	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"MyriadBlur24"
		"fgcolor"		"mkblack"
		"xpos"			"65"
		"ypos"			"30"
		"zpos"			"-7"
		"wide"			"90"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"
		"labelText"		"%AmmoInReserve%"
	}									
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"MyriadHeavy42"
		"fgcolor"		"mkWhite"
		"xpos"			"22"
		"ypos"			"36"
		"zpos"			"100"
		"wide"			"85"
		"tall"			"30"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%Ammo%"
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"MyriadHeavyBlur42"
		"fgcolor"		"mkBlack"
		"xpos"			"22"
		"ypos"			"36"
		"zpos"			"1"
		"wide"			"85"
		"tall"			"30"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%Ammo%"
	}
	"LowAmmoBG"	
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"LowAmmoBG"
		"xpos"			"10"
		"ypos"			"29"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"43"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"defaultbgcolor_override"	"Blank"
		"PaintBackgroundType"	"0"
        "textinsety" 	"99"
	}	
	"AmmoSymbol"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoSymbol"
		"xpos"			"24" // 64
		"ypos"			"31"
		"zpos"			"5"
		"wide"			"25"
		"tall"			"25"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"2"
		"textAlignment"	"west"	
		"font"			"Hudas16"
		"fgcolor"		"mkWhite"
	}
	"AmmoBG1"	
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"AmmoBG1"
		"xpos"			"92"
		"ypos"			"36"
		"zpos"			"1"
		"wide"			"45"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"replay\thumbnails\bg_black"
		"scaleImage"		"1"
		"teambg_1"		"replay\thumbnails\bg_black"
		"teambg_2"		"replay\thumbnails\bg_hudred"
		"teambg_3"		"replay\thumbnails\bg_hudblue"
		"alpha"			"220"
	}
	"AmmoBG2"	
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"AmmoBG2"
		"xpos"			"22"
		"ypos"			"36"
		"zpos"			"-91"
		"wide"			"85"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"fillcolor"		"0 140 186 255"
	}

}