"Resource/UI/HudDemomanCharge.res"
{	
	"ChargeMeterLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ChargeMeterLabel"
		"xpos"					"50"
		"ypos"					"0"
		"zpos"					"3"
		"wide"					"100"
		"tall"					"6"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"PIPE"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"Myriad9"
		"fgcolor_override"		"mkHudBLue"
		
		//"xpos_minmode"			"50"
		//"wide_minmode"			"100"
	}
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"50"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"100"
		"tall"			"6"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"bgcolor_override"	"mkBlack"
		"fgcolor_override"	"mkwhite"
		
		//"xpos_minmode"			"50"
		//"wide_minmode"			"100"
	}					
}
