"Resource/UI/HudPlayerHealth.res"
{	
	"HudPlayerHealth"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"HudPlayerHealth"
		"xpos"			"c-226"
		"ypos"			"r210"
		"zpos"			"2"
		"wide"			"250"
		"tall"			"150"
		"visible"			"1"
		"enabled"			"1"	
		"HealthBonusPosAdj"	"35"
		"HealthDeathWarning"	"0.49"
		"HealthDeathWarningColor"	"255 0 0 255"
	}	
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"		"60"
		"ypos"		"35"
		"zpos"		"4"
		"wide"		"0"
		"tall"		"0"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"	"1"	
	}		
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"		"73"
		"ypos"		"33"
		"zpos"		"3"
		"wide"		"0"
		"tall"		"0"
		"visible"		"0"
		"enabled"		"0"
		"image"		"../hud/health_bg"
		"scaleImage"	"1"	
	}	
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos"		"1440"
		"ypos"		"37"
		"zpos"		"-4"
		"wide"		"50"
		"tall"		"50"
		"visible"		"0"
		"enabled"		"1"
		"image"		"../hud/health_over_bg"
		"scaleImage"	"1"	
	}
	"TeamStripe"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"TeamStripe"
		"xpos"		"25"
		"ypos"		"45"
		"zpos"		"0"
		"wide"		"85"
		"tall"		"35"
		"visible"		"0"
		"enabled"		"0"
		"image"			"replay\thumbnails\bg_black"
		"scaleImage"		"1"
		"teambg_1"		"replay\thumbnails\bg_black"
		"teambg_2"		"replay\thumbnails\bg_hudred"
		"teambg_3"		"replay\thumbnails\bg_hudblue"
		"alpha"			"175"
	}
	"PlayerStatusHealthValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValue"
		"xpos"		"-10"
		"ypos"		"10"
		"zpos"		"5"
		"wide"		"150"
		"tall"		"100"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"	
		"font"		"mkhealthammo"
		"fgcolor"		"230 230 230 255"
	}	
	"PlayerStatusHealthValueShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueShadow"
		"xpos"		"-10"
		"ypos"		"10"
		"zpos"		"5"
		"wide"		"151"
		"tall"		"101"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"	
		"font"		"mkHealthAmmoBlur"
		"fgcolor"		"0 0 0 255"
	}
	"whiteBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"whiteBG"
		"xpos"		"20"
		"ypos"		"37"
		"zpos"		"0"
		"wide"		"90"
		"tall"		"50"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"220 220 220 0"
		"scaleImage"	"1"
	}
	"PlayerStatusHealthValueShadow2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueShadow2"
		"xpos"		"-8"
		"ypos"		"12"
		"zpos"		"5"
		"wide"		"150"
		"tall"		"100"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"%Health%"
		"textAlignment"	"center"	
		"font"		"surface72"
		"fgcolor"		"0 0 0 255"
	}							
	"PlayerStatusBleedImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusBleedImage"
		"xpos"		"106"
		"ypos"		"54"
		"zpos"		"7"
		"wide"		"0"
		"tall"		"18"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"		"../vgui/bleed_drop"
		"fgcolor"		"TanDark"
	}	
	"PlayerStatusMilkImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusMilkImage"
		"xpos"		"106"
		"ypos"		"54"
		"zpos"		"7"
		"wide"		"18"
		"tall"		"18"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"		"../vgui/bleed_drop"
		"fgcolor"		"TanDark"
	}

	
		"PlayerStatus_Parachute"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_Parachute"
		"xpos"			"85"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			""
		"fgcolor"		"TanDark"
	}								
}
