"Resource/UI/StreamListPanel.res"
{
	"HeaderContainer"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"HeaderContainer"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"250"
		"tall"			"22"
		"visible"		"1"
			
		"HeaderLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"HeaderLabel" // LIVESTREAM LABEL
			"font"			"MyriadHeavy12"
			"textAlignment"	"west"
			"labelText"		"  twitch"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"280"
			"tall"			"14"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"PaintBackgroundType" "0"
			"fgcolor_override"	"mkwhite"
			"bgcolor_override"	"mkHudblue"
		}
	}
	"TwitchBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"TwitchBG"
		"xpos"			"1"
		"ypos"			"1"
		"zpos"			"-1"
		"wide"			"279"
		"tall"			"274"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"PaintBackgroundType" "2"
		"fillcolor"		"mkGUI"
	}	
	"TwitchBGOutlineLeft"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"TwitchBGOutlineLeft"
		"xpos"			"0"
		"ypos"			"-10"
		"zpos"			"12"
		"wide"			"2"
		"tall"			"285"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"PaintBackgroundType" "2"
		"fillcolor"		"mkGUIbg"
	}	
	"TwitchBGOutlineRight"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"TwitchBGOutlineRight"
		"xpos"			"239"
		"ypos"			"-10"
		"zpos"			"12"
		"wide"			"2"
		"tall"			"285"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"PaintBackgroundType" "2"
		"fillcolor"		"mkGUIbg"
	}	
	"TwitchBGOutlineTop"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"TwitchBGOutlineTop"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"12"
		"wide"			"300"
		"tall"			"2"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"PaintBackgroundType" "2"
		"fillcolor"		"mkWhite"
	}	
	"TwitchBGOutlineBottom"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"TwitchBGOutlineBottom"
		"xpos"			"0"
		"ypos"			"273"
		"zpos"			"12"
		"wide"			"300"
		"tall"			"2"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"PaintBackgroundType" "2"
		"fillcolor"		"mkWhite"
	}
	"CloseButton"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"CloseButton"
		"xpos"			"9999"
		"ypos"			"4"
		"zpos"			"10"
		"wide"			"14"
		"tall"			"14"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labeltext"		""
		"font"			"Myriad16"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"0"

		"navDown"			"MOTD_URLButton"
		"navActivate"		"<QuickplayButton"

		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"Command"		"hide_streams"
			
		"paintbackground"	"0"
			
		//"defaultFgColor_override" "235 226 202 255"
		//"armedFgColor_override" "46 43 42 255"
		"defaultFgColor_override" "46 43 42 255"
		"armedFgColor_override" "235 226 202 255"
		"depressedFgColor_override" "46 43 42 255"
			
		"image_drawcolor"	"235 226 202 255"
		"image_armedcolor"	"0 86 140 255"
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"14"
			"tall"			"14"
			"visible"		"1"
			"enabled"		"1"
			"image"			"close_button"
			"scaleImage"	"1"
		}				
	}

	"TitleLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabel"
		"font"			"Myriad18"
		"labelText"		"currently live"
		"textAlignment"	"west"
		"xpos"			"5"
		"ypos"			"13"
		"wide"			"200"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor"		"mkwhite"
	}
	"LiveBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"LiveBG"
		"xpos"			"1"
		"ypos"			"15"
		"zpos"			"-1"
		"wide"			"279"
		"tall"			"18"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"PaintBackgroundType" "2"
		"fillcolor"		"mkGUIbg"
	}
	"Stream1"
	{
		"ControlName"	"CTFStreamPanel"
		"fieldName"		"Stream1"
		"xpos"			"0"
		"ypos"			"40"
		"wide"			"240"
		"tall"			"43"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"proportionaltoparent"	"1"
	}

	"Stream2"
	{
		"ControlName"	"CTFStreamPanel"
		"fieldName"		"Stream2"
		"xpos"			"0"
		"ypos"			"85"
		"wide"			"240"
		"tall"			"43"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"proportionaltoparent"	"1"
	}

	"Stream3"
	{
		"ControlName"	"CTFStreamPanel"
		"fieldName"		"Stream3"
		"xpos"			"0"
		"ypos"			"130"
		"wide"			"240"
		"tall"			"43"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"proportionaltoparent"	"1"
	}

	"Stream4"
	{
		"ControlName"	"CTFStreamPanel"
		"fieldName"		"Stream4"
		"xpos"			"0"
		"ypos"			"175"
		"wide"			"240"
		"tall"			"43"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"proportionaltoparent"	"1"
	}

	"Stream5"
	{
		"ControlName"	"CTFStreamPanel"
		"fieldName"		"Stream5"
		"xpos"			"0"
		"ypos"			"220"
		"wide"			"240"
		"tall"			"43"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"proportionaltoparent"	"1"
	}

	"Stream_URLButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"Stream_URLButton"
		"xpos"			"7110"
		"ypos"			"327"
		"wide"			"150"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#MMenu_Stream_ViewMore"
		"textinsetx"	"20"
		"use_proportional_insets" "1"
		"font"			"Myriad16"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"command"		"view_more"

		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
			
		"defaultFgColor_override" "mkwhite"
		"defaultBgColor_override" "mkwhite"
		"armedFgColor_override" "mkwhite"
		"depressedFgColor_override" "mkwhite"
	}	
}