"Resource/UI/build_menu/HudMenuEngyDestroy.res"
{
	"BlackBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BlackBG"
		"xpos"			"50"
		"ypos"			"100"
		"zpos"			"0"
		"wide"			"200"
		"tall"			"220"
		"fillcolor"		"mkGUI"
	}
	"blueheader"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"blueheader"
		"xpos"			"50"
		"ypos"			"100"
		"zpos"			"0"
		"wide"			"200"
		"tall"			"15"
		"fillcolor"		"mkhudblue"
	}
	"top"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"top"
		"xpos"			"50"
		"ypos"			"150"
		"zpos"			"0"
		"wide"			"200"
		"tall"			"70"
		"fillcolor"		"mkguibg"
	}
	"bottom"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"top"
		"xpos"			"50"
		"ypos"			"220"
		"zpos"			"0"
		"wide"			"200"
		"tall"			"70"
		"fillcolor"		"mkguibg"
	}
	"leftline"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"leftline"
		"xpos"			"50"
		"ypos"			"100"
		"zpos"			"0"
		"wide"			"2"
		"tall"			"220"
		"fillcolor"		"mkguibg"
	}
	"rightline"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"rightline"
		"xpos"			"250"
		"ypos"			"100"
		"zpos"			"0"
		"wide"			"2"
		"tall"			"220"
		"fillcolor"		"mkguibg"
	}
	
	"TitleLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabel"
		"font"			"Myriadheavy16"
		"xpos"			"-50"
		"ypos"			"96"
		"zpos"			"4"
		"wide"			"250"
		"tall"			"22"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"destroy"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor"		"mkWhite"
	}
	
	"active_item_1"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"		"active_item_1"
		"xpos"			"88"
		"ypos"			"150"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"124"
		"visible"		"0"
	}	
	
	"active_item_2"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"		"active_item_2"
		"xpos"			"158"
		"ypos"			"150"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"124"
		"visible"		"0"
	}	
	
	"active_item_3"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"		"active_item_3"
		"xpos"			"88"
		"ypos"			"220"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"124"
		"visible"		"0"
	}	
	
	"active_item_4"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"		"active_item_4"
		"xpos"			"158"
		"ypos"			"220"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"124"
		"visible"		"0"
	}
	
	"inactive_item_1"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"		"inactive_item_1"
		"xpos"			"88"
		"ypos"			"150"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"124"
		"visible"		"1"
	}	
	
	"inactive_item_2"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"		"inactive_item_2"
		"xpos"			"158"
		"ypos"			"150"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"124"
		"visible"		"1"
	}	
	
	"inactive_item_3"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"		"inactive_item_3"
		"xpos"			"88"
		"ypos"			"220"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"124"
		"visible"		"1"
	}	
	
	"inactive_item_4"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"		"inactive_item_4"
		"xpos"			"158"
		"ypos"			"220"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"124"
		"visible"		"1"
	}	

	"unavailable_item_1"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"		"unavailable_item_1"
		"xpos"			"88"
		"ypos"			"150"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"124"
		"visible"		"1"
	}	
	
	"unavailable_item_2"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"		"unavailable_item_2"
		"xpos"			"158"
		"ypos"			"150"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"124"
		"visible"		"1"
	}	
	
	"unavailable_item_3"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"		"unavailable_item_3"
		"xpos"			"88"
		"ypos"			"220"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"124"
		"visible"		"1"
	}	
	
	"unavailable_item_4"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"		"unavailable_item_4"
		"xpos"			"158"
		"ypos"			"220"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"124"
		"visible"		"1"
	}
}