Scheme
{
	Fonts
	{
		"MainMenuFont"
			{
				"1"
				{
					"name"		"Neutraface2Text-Bold"
					"tall"		"18"
					"weight"	"500"
					"antialias" "1"
				}
			}

			"ServerBrowserTitle"
			{
				"1"
				{
					"name"		"Neutraface2Text-Bold"
					"tall"		"35"
					"antialias" "1"
				}
			}

			"Default" [$OSX]
			{
				"1"
				{
					"name"		"Neutraface2Text-Bold"
					"tall"		"18"
					"weight"	"500"
					"antialias"	"1"
				}
			}
			
			"G_DefaultSmall"
			{
				"1"
				{
					"name"		"Neutraface2Text-Bold"
					"tall"		"18"
					"weight"	"500"
					"antialias"	"1"
				}
			}

			"ServerBrowserSmall"
			{
				"1"
				{
					"name"		"Neutraface2Text-Bold"
					"tall"		"16"
					"antialias"	"1"
				}
				"2"
				{
					"name"		"Neutraface2Text-Bold"
					"tall"		"16"
					"antialias"	"1"
				}
				"3"
				{
					"name"		"Neutraface2Text-Bold"
					"tall"		"16"
					"antialias"	"1"
				}
				"4"
				{
					"name"		"Neutraface2Text-Bold"
					"tall"		"19"
					"antialias"	"1"
				}
				"5"
				{
					"name"		"Neutraface2Text-Bold"
					"tall"		"19"
					"antialias"	"1"
				}
			}
			
					
			AchievementItemTitle	[$WIN32]
			{
				"1"
				{
					"name"		"Neutraface2Text-Bold" [!$OSX]
					"antialias"	"1"
				}
			}
			
			AchievementItemTitleLarge	[$WIN32]
			{
				"1"
				{
					"name"		"Neutraface2Text-Bold" [!$OSX]
					"antialias"	"1"
				}
			}
			
			AchievementItemDescription	[$WIN32]
			{
				"1"
				{
					"name"		"Neutraface2Text-Bold" [!$OSX]
					"antialias"	"1"
				}
			}
	}
}